# registerauth

./: pom.xml
src/main/java/api/: IClientController.java  ICompanyController.java  IReviewController.java
src/main/java/controller/: ClientControllerImpl.java  CompanyControllerImpl.java  ReviewControllerImpl.java
src/main/java/dto/: ClientDto.java  CompanyDto.java  ReviewDto.java
src/main/java/entity/: ClientEntity.java  CompanyEntity.java  ReviewEntity.java
src/main/java/repository/: ClientRepository.java  CompanyRepository.java  ReviewRepository.java
src/main/java/service/: ClientServiceImpl.java  IClientService.java  IReviewService.java  ReviewServiceImpl.java
